<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentShares">
    <fragment
        android:id="@+id/fragmentShares"
        android:name="com.example.simbirsoftproject.FragmentShares"
        android:label="Акции"
        tools:layout="@layout/fragment_shares" />
    <fragment
        android:id="@+id/fragmentTimetable"
        android:name="com.example.simbirsoftproject.FragmentTimetable"
        android:label="Расписание"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/fragmentTreners"
        android:name="com.example.simbirsoftproject.FragmentTreners"
        android:label="Тренеры"
        tools:layout="@layout/fragment_treners" />
    <fragment
        android:id="@+id/fragmentGroupLessons"
        android:name="com.example.simbirsoftproject.FragmentGroupLessons"
        android:label="Групповые занятия"
        tools:layout="@layout/fragment_group_lessons" />
    <fragment
        android:id="@+id/fragmentSimulators"
        android:name="com.example.simbirsoftproject.FragmentSimulators"
        android:label="Тренажёры"
        tools:layout="@layout/fragment_simulators" />
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.example.simbirsoftproject.FragmentChat"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" />
</navigation>