<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTimetable">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник: " />

            <TextView
                android:id="@+id/txtTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вторник: " />

            <TextView
                android:id="@+id/txtWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Среда: " />

            <TextView
                android:id="@+id/txtThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Четверг: " />

            <TextView
                android:id="@+id/txtFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пятница: " />

            <TextView
                android:id="@+id/txtSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Суббота: " />

            <TextView
                android:id="@+id/txtSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Воскресение: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtInfoMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

            <TextView
                android:id="@+id/txtInfoTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

            <TextView
                android:id="@+id/txtInfoWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

            <TextView
                android:id="@+id/txtInfoThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

            <TextView
                android:id="@+id/txtInfoFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

            <TextView
                android:id="@+id/txtInfoSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

            <TextView
                android:id="@+id/txtInfoSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>